[{'predictors': ['nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.15320151368696056, 'train_score': 0.1515287835205893, 'beta': array([-0.        , -0.00405661,  0.01409803, ..., -0.        ,
       -0.03489498, -0.        ]), 'intercept': -0.2455819002256119, 'predictor_left_out': 'go'}, {'predictors': ['go', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.15664813540002676, 'train_score': 0.15479475858628666, 'beta': array([-0.07066013, -0.03100045, -0.10837037, ..., -0.        ,
       -0.02200392, -0.        ]), 'intercept': -0.2553021852605017, 'predictor_left_out': 'nogo'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.15585440421435415, 'train_score': 0.15404026887554823, 'beta': array([-0.07738316, -0.03758322, -0.11490479, ..., -0.        ,
       -0.02348609, -0.        ]), 'intercept': -0.24881658784241947, 'predictor_left_out': 'lick_1R'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.15380147154028911, 'train_score': 0.15206018677042155, 'beta': array([-0.07457337, -0.03479769, -0.11254533, ..., -0.        ,
       -0.01989604, -0.        ]), 'intercept': -0.25197835649255174, 'predictor_left_out': 'lick_1'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.15572270627646212, 'train_score': 0.1535784348080007, 'beta': array([-0.07651101, -0.0367616 , -0.1142065 , ..., -0.        ,
       -0.02793166, -0.        ]), 'intercept': -0.24961203398291892, 'predictor_left_out': 'lick_2'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.15622058062072863, 'train_score': 0.15416950004575958, 'beta': array([-0.07565993, -0.03591865, -0.11334876, ..., -0.        ,
       -0.02313035,  0.        ]), 'intercept': -0.25045634860432076, 'predictor_left_out': 'lick_3'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.1567380570984377, 'train_score': 0.15483920936987827, 'beta': array([-0.07493622, -0.03519259, -0.11262927, ..., -0.        ,
       -0.02741909, -0.        ]), 'intercept': -0.2511852507171424, 'predictor_left_out': 'last_lick'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.09443670826208073, 'train_score': 0.09968492596888967, 'beta': array([-0.20041449, -0.16077011, -0.23797735, ..., -0.00102012,
       -0.06942429, -0.        ]), 'intercept': -0.12504961094820405, 'predictor_left_out': 'lick_non1-3'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.1560248333882167, 'train_score': 0.15459036154647599, 'beta': array([-0.07758612, -0.03780516, -0.11526273, ...,  0.00614134,
       -0.00125393,  0.02140754]), 'intercept': -0.24858889592818048, 'predictor_left_out': 'missReward'}]
