[{'predictors': ['nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6739984392916266, 'train_score': 0.678369159800404, 'beta': array([ 0.06429015,  0.03729989,  0.05185581, ...,  0.03586434,
       -0.        , -0.        ]), 'intercept': -0.39959244766576435, 'predictor_left_out': 'go'}, {'predictors': ['go', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6841881366530816, 'train_score': 0.6895094067272765, 'beta': array([ 0.06068554,  0.04506357,  0.03627271, ...,  0.05656961,
        0.        , -0.        ]), 'intercept': -0.3861772250981057, 'predictor_left_out': 'nogo'}, {'predictors': ['go', 'nogo', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6829774043843789, 'train_score': 0.6887992259144999, 'beta': array([ 0.0800146 ,  0.06488019,  0.05656208, ...,  0.04687244,
        0.        , -0.        ]), 'intercept': -0.40974775165615546, 'predictor_left_out': 'lick_1'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6839723233542355, 'train_score': 0.6890333663986441, 'beta': array([ 0.07880471,  0.06291517,  0.0542216 , ...,  0.05829394,
        0.        , -0.        ]), 'intercept': -0.4062559781546707, 'predictor_left_out': 'lick_2'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6820193899291567, 'train_score': 0.6876015757616614, 'beta': array([ 0.07678671,  0.06118945,  0.05271983, ...,  0.02777558,
       -0.        , -0.        ]), 'intercept': -0.40649304202589875, 'predictor_left_out': 'lick_3'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6703470787189071, 'train_score': 0.6763572134022957, 'beta': array([0.07956241, 0.06366858, 0.05544509, ..., 0.13512564, 0.        ,
       0.        ]), 'intercept': -0.4089115252882923, 'predictor_left_out': 'lick_3R'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6849320958493939, 'train_score': 0.6902667511855887, 'beta': array([ 0.07963716,  0.06398791,  0.0553867 , ...,  0.05476582,
        0.        , -0.        ]), 'intercept': -0.40799359178472416, 'predictor_left_out': 'lick_3C'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6851436370545743, 'train_score': 0.6904480324422806, 'beta': array([ 0.08210614,  0.06696438,  0.05837491, ...,  0.05525328,
        0.        , -0.        ]), 'intercept': -0.4135114863859349, 'predictor_left_out': 'last_lick'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6158190885071397, 'train_score': 0.6232776486300355, 'beta': array([-0.02735015, -0.04179412, -0.05069823, ...,  0.73498782,
        0.53160207,  0.53732571]), 'intercept': -0.299858771381994, 'predictor_left_out': 'lick_non1-3'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6812426673297944, 'train_score': 0.6843037184376082, 'beta': array([ 0.07872287,  0.06303837,  0.0544043 , ...,  0.00126241,
       -0.        , -0.        ]), 'intercept': -0.40676164012044436, 'predictor_left_out': 'missReward'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6832722542096346, 'train_score': 0.688688923226517, 'beta': array([ 0.08206051,  0.06631244,  0.05772053, ..., -0.07067661,
       -0.14100672, -0.14823029]), 'intercept': -0.4105330379114783, 'predictor_left_out': 'freeReward'}]
