[{'predictors': ['nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.22816078350495772, 'train_score': 0.233500358163514, 'beta': array([0.07375099, 0.08993165, 0.10391092, ..., 0.18182239, 0.14697294,
       0.05957715]), 'intercept': -0.23452559139051052, 'predictor_left_out': 'go'}, {'predictors': ['go', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.2278283247381795, 'train_score': 0.23303305484836467, 'beta': array([0.12517853, 0.10995044, 0.09977097, ..., 0.18574641, 0.15084105,
       0.06232753]), 'intercept': -0.22959241599676472, 'predictor_left_out': 'nogo'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.21957672742981793, 'train_score': 0.22479037085296827, 'beta': array([0.15388619, 0.13893916, 0.13028355, ..., 0.14666978, 0.10908781,
       0.02064945]), 'intercept': -0.25926553434316313, 'predictor_left_out': 'lick_1R'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.22822558832022688, 'train_score': 0.23355120795705753, 'beta': array([0.13639165, 0.12123181, 0.11182544, ..., 0.18273703, 0.15210884,
       0.06206767]), 'intercept': -0.24061334850120666, 'predictor_left_out': 'lick_1'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.22852754262895913, 'train_score': 0.23347364210222687, 'beta': array([0.13609408, 0.12105122, 0.11171429, ..., 0.18128276, 0.14963687,
       0.06111455]), 'intercept': -0.24067875144931383, 'predictor_left_out': 'lick_2'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.22695148233371698, 'train_score': 0.2325166362673925, 'beta': array([0.13498597, 0.11983433, 0.10929081, ..., 0.22210716, 0.18933297,
       0.10819991]), 'intercept': -0.2390115871606286, 'predictor_left_out': 'lick_3'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.2282384538004577, 'train_score': 0.23359854356748289, 'beta': array([0.13621823, 0.121024  , 0.11148382, ..., 0.18259177, 0.14795267,
       0.06062881]), 'intercept': -0.23838656429769745, 'predictor_left_out': 'last_lick'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.17532240542607325, 'train_score': 0.17734638570031713, 'beta': array([ 0.00451596,  0.        , -0.        , ...,  0.21282228,
        0.22576215,  0.13475735]), 'intercept': -0.09835248110751325, 'predictor_left_out': 'lick_non1-3'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.223093398332185, 'train_score': 0.2285653694389207, 'beta': array([0.13967646, 0.12472135, 0.11496518, ..., 0.09497915, 0.08117528,
       0.07423112]), 'intercept': -0.2445962822538114, 'predictor_left_out': 'missReward'}]
