[{'predictors': ['nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.4970575247404143, 'train_score': 0.502660233392564, 'beta': array([0.01305978, 0.05522474, 0.03281468, ..., 0.18912921, 0.26013485,
       0.11127439]), 'intercept': -0.25027958176661347, 'predictor_left_out': 'go'}, {'predictors': ['go', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.49718993479062457, 'train_score': 0.5033498128494933, 'beta': array([-0.05446231, -0.05941305, -0.04025093, ...,  0.20331799,
        0.27309462,  0.12390483]), 'intercept': -0.24816600535012884, 'predictor_left_out': 'nogo'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.46399813144619084, 'train_score': 0.46745085657036967, 'beta': array([-0.01521992, -0.01960533, -0.00129688, ...,  0.10334619,
        0.17552581,  0.00730155]), 'intercept': -0.2873024347077562, 'predictor_left_out': 'lick_1R'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.49321207703030356, 'train_score': 0.49934239626667387, 'beta': array([-0.04488731, -0.04880005, -0.02990093, ...,  0.17867357,
        0.25108926,  0.0999093 ]), 'intercept': -0.25691873695990247, 'predictor_left_out': 'lick_1'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.4979503289162661, 'train_score': 0.5034579947896484, 'beta': array([-0.04673507, -0.05134078, -0.03226493, ...,  0.18571365,
        0.25717975,  0.11058639]), 'intercept': -0.25577957184278205, 'predictor_left_out': 'lick_2'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.4968566097467738, 'train_score': 0.5026798766794199, 'beta': array([-0.04695448, -0.05156133, -0.03238991, ...,  0.18401251,
        0.25418911,  0.11016921]), 'intercept': -0.25557141326916083, 'predictor_left_out': 'lick_3'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.49765425913304384, 'train_score': 0.5036865384478024, 'beta': array([-0.04251826, -0.04707864, -0.02779361, ...,  0.19609724,
        0.26750122,  0.11759954]), 'intercept': -0.26011677527548194, 'predictor_left_out': 'last_lick'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.3916933295941245, 'train_score': 0.40170030162983283, 'beta': array([-0.18314983, -0.18745096, -0.16849209, ...,  0.12568906,
        0.17509272,  0.05484122]), 'intercept': -0.11689334364934499, 'predictor_left_out': 'lick_non1-3'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.47356839376791304, 'train_score': 0.4827137766150903, 'beta': array([-0.03961612, -0.04453952, -0.02533205, ...,  0.        ,
        0.00127971, -0.00101352]), 'intercept': -0.26313890786777844, 'predictor_left_out': 'missReward'}]
