[{'predictors': ['nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.20038432741881929, 'train_score': 0.20560538775175696, 'beta': array([0.        , 0.01264311, 0.05698194, ..., 0.        , 0.0804636 ,
       0.10480736]), 'intercept': -0.21060379819404085, 'predictor_left_out': 'go'}, {'predictors': ['go', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.2001036462064809, 'train_score': 0.20499345791278478, 'beta': array([0.06658331, 0.07656136, 0.02486525, ..., 0.        , 0.09084912,
       0.11669291]), 'intercept': -0.2136011671652638, 'predictor_left_out': 'nogo'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.188901689213672, 'train_score': 0.19355527070279477, 'beta': array([ 0.08709561,  0.10736415,  0.05753281, ..., -0.        ,
        0.04521713,  0.06199415]), 'intercept': -0.2339733092435557, 'predictor_left_out': 'lick_1R'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.19719225370093874, 'train_score': 0.2022735352475976, 'beta': array([0.07267879, 0.08222008, 0.03072879, ..., 0.        , 0.09056818,
       0.11549649]), 'intercept': -0.21990841157835006, 'predictor_left_out': 'lick_1'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.1995630671284846, 'train_score': 0.20455173215088018, 'beta': array([0.07283942, 0.08379617, 0.03294276, ..., 0.        , 0.08924369,
       0.11147008]), 'intercept': -0.21961774905550643, 'predictor_left_out': 'lick_2'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.19711081923820994, 'train_score': 0.20199147981749588, 'beta': array([0.07162842, 0.08231962, 0.03159656, ..., 0.00073508, 0.08938946,
       0.12080745]), 'intercept': -0.21840619337639156, 'predictor_left_out': 'lick_3'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.20054305894304003, 'train_score': 0.20589160686010477, 'beta': array([0.07506217, 0.08598686, 0.03511399, ..., 0.        , 0.08195978,
       0.10919965]), 'intercept': -0.22185442163738994, 'predictor_left_out': 'last_lick'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.14156452589233037, 'train_score': 0.15032761323498556, 'beta': array([-0.04065779, -0.02533025, -0.07599019, ...,  0.06162027,
        0.15499953,  0.20000007]), 'intercept': -0.08074243018448973, 'predictor_left_out': 'lick_non1-3'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.1948769783546661, 'train_score': 0.19988056197696158, 'beta': array([0.07143674, 0.08188166, 0.02979449, ..., 0.05047125, 0.0438379 ,
       0.05713337]), 'intercept': -0.21852215748529175, 'predictor_left_out': 'missReward'}]
