[{'predictors': ['nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.5933971779706049, 'train_score': 0.603666010786454, 'beta': array([0.14679942, 0.13637305, 0.11253897, ..., 0.        , 0.        ,
       0.00953954]), 'intercept': -0.5040852526128113, 'predictor_left_out': 'go'}, {'predictors': ['go', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6225849024584245, 'train_score': 0.6351995327499453, 'beta': array([0.10082585, 0.06626984, 0.09583257, ..., 0.        , 0.        ,
       0.02522166]), 'intercept': -0.47988916405939447, 'predictor_left_out': 'nogo'}, {'predictors': ['go', 'nogo', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6245499615660488, 'train_score': 0.637020645749091, 'beta': array([0.12124923, 0.08728212, 0.11749441, ..., 0.        , 0.        ,
       0.0269877 ]), 'intercept': -0.5020309215421039, 'predictor_left_out': 'lick_1'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6248567499656912, 'train_score': 0.6371352975980238, 'beta': array([0.12001325, 0.08595579, 0.11605027, ..., 0.        , 0.        ,
       0.02445584]), 'intercept': -0.5009563763263015, 'predictor_left_out': 'lick_2'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6214339076900521, 'train_score': 0.6342955622771174, 'beta': array([0.11725116, 0.08325665, 0.11315194, ..., 0.        , 0.        ,
       0.02492848]), 'intercept': -0.4975372558815808, 'predictor_left_out': 'lick_3'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6244259622703878, 'train_score': 0.6364354504319187, 'beta': array([0.12057984, 0.08653498, 0.11668649, ..., 0.        , 0.        ,
       0.01659427]), 'intercept': -0.5015964996846114, 'predictor_left_out': 'lick_3R'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6253194645194586, 'train_score': 0.6373571880053277, 'beta': array([0.12100639, 0.08681275, 0.11691899, ..., 0.        , 0.        ,
       0.01665678]), 'intercept': -0.5019942665241687, 'predictor_left_out': 'lick_3C'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6249452896588856, 'train_score': 0.6371570901652871, 'beta': array([0.12177167, 0.08775283, 0.11752796, ..., 0.        , 0.        ,
       0.02521187]), 'intercept': -0.49840182214552464, 'predictor_left_out': 'last_lick'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.5144099430950715, 'train_score': 0.5306603612324654, 'beta': array([-0.05592026, -0.09469917, -0.06446526, ...,  0.17568258,
        0.27334654,  0.14964492]), 'intercept': -0.2897077144760295, 'predictor_left_out': 'lick_non1-3'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6248662280638178, 'train_score': 0.6372136901519561, 'beta': array([0.12119635, 0.08707452, 0.11712699, ..., 0.        , 0.        ,
       0.02554904]), 'intercept': -0.5022688391063512, 'predictor_left_out': 'missReward'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6251635355035843, 'train_score': 0.6377622696839729, 'beta': array([ 0.12109365,  0.08696779,  0.11705453, ..., -0.15530566,
       -0.        , -0.03480097]), 'intercept': -0.5021693852585369, 'predictor_left_out': 'freeReward'}]
