[{'predictors': ['nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.1487084128805397, 'train_score': 0.1563341653182927, 'beta': array([-0.0312976 , -0.08846069, -0.        , ...,  0.21015932,
        0.19185523,  0.2412121 ]), 'intercept': -0.21058565998114143, 'predictor_left_out': 'go'}, {'predictors': ['go', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.14734727096577926, 'train_score': 0.15523117415373178, 'beta': array([0.05500879, 0.        , 0.00601411, ..., 0.23606295, 0.21591858,
       0.26295806]), 'intercept': -0.22662714695367514, 'predictor_left_out': 'nogo'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.14863459696115244, 'train_score': 0.1564470188408872, 'beta': array([ 0.0346739 , -0.00308771, -0.        , ...,  0.2267418 ,
        0.2060219 ,  0.25776079]), 'intercept': -0.20643932926623407, 'predictor_left_out': 'lick_1R'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.14453936199852957, 'train_score': 0.15366244511733496, 'beta': array([ 0.03527098, -0.00430619, -0.        , ...,  0.21482769,
        0.19533682,  0.24197762]), 'intercept': -0.20765205929391284, 'predictor_left_out': 'lick_1'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.1495192068668002, 'train_score': 0.15740034886333354, 'beta': array([ 0.03686254, -0.00129192, -0.        , ...,  0.20156446,
        0.17680165,  0.22060843]), 'intercept': -0.2085685366569737, 'predictor_left_out': 'lick_2'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.14739054400475393, 'train_score': 0.15565789138476138, 'beta': array([ 0.03501751, -0.00310352, -0.        , ...,  0.21841704,
        0.20619444,  0.24978142]), 'intercept': -0.20670734352379086, 'predictor_left_out': 'lick_3'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.14489432932449342, 'train_score': 0.15114245885607702, 'beta': array([ 0.02541033, -0.01272863, -0.00456841, ...,  0.18922425,
        0.16181922,  0.21984273]), 'intercept': -0.197074655937288, 'predictor_left_out': 'last_lick'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.08402684452638665, 'train_score': 0.09107609746507717, 'beta': array([-0.06261559, -0.11917335, -0.11099224, ...,  0.31873496,
        0.31177759,  0.344326  ]), 'intercept': -0.08955895995867527, 'predictor_left_out': 'lick_non1-3'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.14858414261495045, 'train_score': 0.15609422985960386, 'beta': array([ 0.03579306, -0.0023167 , -0.        , ...,  0.18069188,
        0.17180248,  0.13877451]), 'intercept': -0.207481137593448, 'predictor_left_out': 'missReward'}]
