[{'predictors': ['nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6526306994470785, 'train_score': 0.6564725933201765, 'beta': array([-0.00232645, -0.0253983 , -0.        , ..., -0.14405799,
       -0.06715427, -0.10616796]), 'intercept': -0.4263338972162488, 'predictor_left_out': 'go'}, {'predictors': ['go', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6678957391604387, 'train_score': 0.6722718316946212, 'beta': array([ 0.00470309,  0.00626732,  0.00640193, ..., -0.13009445,
       -0.05584617, -0.09054224]), 'intercept': -0.4329580402598362, 'predictor_left_out': 'nogo'}, {'predictors': ['go', 'nogo', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6606543911798891, 'train_score': 0.6654189051955267, 'beta': array([ 0.00863675,  0.0100688 ,  0.01048111, ..., -0.09376464,
       -0.02456816, -0.05718405]), 'intercept': -0.43744118277300864, 'predictor_left_out': 'lick_1'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6665966701017312, 'train_score': 0.6710243451292406, 'beta': array([ 0.0074477 ,  0.00907924,  0.00937081, ..., -0.12361692,
       -0.05010326, -0.08363396]), 'intercept': -0.43625950001121677, 'predictor_left_out': 'lick_2'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6654255519366652, 'train_score': 0.6690235427443845, 'beta': array([ 0.00723284,  0.00887779,  0.00884618, ..., -0.120506  ,
       -0.04626707, -0.08059595]), 'intercept': -0.43624966451302494, 'predictor_left_out': 'lick_3'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6642654417682776, 'train_score': 0.6689476597573011, 'beta': array([ 0.00852938,  0.00978677,  0.01003833, ..., -0.09070471,
       -0.01978363, -0.05347018]), 'intercept': -0.4382438289832942, 'predictor_left_out': 'lick_3R'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6680364194026579, 'train_score': 0.6722945910966593, 'beta': array([ 0.00852026,  0.01004099,  0.010314  , ..., -0.12240663,
       -0.04935197, -0.08096006]), 'intercept': -0.4375076424715136, 'predictor_left_out': 'lick_3C'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6654907079056055, 'train_score': 0.6702350575900574, 'beta': array([ 0.00647255,  0.00945678,  0.00860888, ..., -0.11563286,
       -0.05604761, -0.0746871 ]), 'intercept': -0.43164848628527464, 'predictor_left_out': 'last_lick'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6202630582629726, 'train_score': 0.6260268994157523, 'beta': array([-0.04708655, -0.04278108, -0.04108483, ..., -0.        ,
        0.        , -0.        ]), 'intercept': -0.3553693659099914, 'predictor_left_out': 'lick_non1-3'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6664475830568202, 'train_score': 0.6707717458561664, 'beta': array([ 0.00760743,  0.00925583,  0.00964685, ..., -0.14788568,
       -0.0742256 , -0.10630494]), 'intercept': -0.43633076355758954, 'predictor_left_out': 'missReward'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6678031210358013, 'train_score': 0.6721667875529242, 'beta': array([ 0.00756459,  0.00909691,  0.00984556, ..., -0.        ,
       -0.        , -0.        ]), 'intercept': -0.43810496411773897, 'predictor_left_out': 'freeReward'}]
