[{'predictors': ['nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.42135179987516147, 'train_score': 0.4235536612863203, 'beta': array([ 0.06122807,  0.04810563,  0.05473656, ..., -0.30859324,
       -0.20432051, -0.24972437]), 'intercept': -0.3536053308108332, 'predictor_left_out': 'go'}, {'predictors': ['go', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.41933956614091783, 'train_score': 0.42185705261673656, 'beta': array([-0.01738155, -0.00850511, -0.        , ..., -0.34011278,
       -0.24643   , -0.27579391]), 'intercept': -0.34153125111088056, 'predictor_left_out': 'nogo'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.41820083371246697, 'train_score': 0.42102702176261797, 'beta': array([-0.00257221, -0.        ,  0.00595   , ..., -0.31117774,
       -0.21937046, -0.25119201]), 'intercept': -0.3563848554313685, 'predictor_left_out': 'lick_1R'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.4154553179444913, 'train_score': 0.41871393464980977, 'beta': array([-6.76095692e-03, -0.00000000e+00,  1.32338418e-04, ...,
       -2.69738832e-01, -1.53972130e-01, -2.25941730e-01]), 'intercept': -0.3521846463033945, 'predictor_left_out': 'lick_1'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.41988037357526276, 'train_score': 0.42245678882302573, 'beta': array([-0.00358764, -0.        ,  0.00496062, ..., -0.29676748,
       -0.21969603, -0.23811194]), 'intercept': -0.35536686992867245, 'predictor_left_out': 'lick_2'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.4165353887802614, 'train_score': 0.41959928331771945, 'beta': array([-0.00570129, -0.        ,  0.00282785, ..., -0.30002328,
       -0.20321514, -0.2530076 ]), 'intercept': -0.35324526870269324, 'predictor_left_out': 'lick_3'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.42027957779743386, 'train_score': 0.4230159737115171, 'beta': array([-0.00729511, -0.        ,  0.00124614, ..., -0.31357036,
       -0.2101116 , -0.25368614]), 'intercept': -0.3516472511175725, 'predictor_left_out': 'last_lick'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.2755799217516791, 'train_score': 0.283614051478257, 'beta': array([-0.17031514, -0.16063535, -0.14385111, ..., -0.10961826,
       -0.05312155, -0.09980462]), 'intercept': -0.18816097322270037, 'predictor_left_out': 'lick_non1-3'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.42110311477364637, 'train_score': 0.4239127939164796, 'beta': array([-0.00362402, -0.        ,  0.00496486, ...,  0.09494179,
        0.11195119,  0.10787977]), 'intercept': -0.3553286206177651, 'predictor_left_out': 'missReward'}]
