[{'predictors': ['nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.4290729167952596, 'train_score': 0.4363535193997008, 'beta': array([-0.01076542,  0.01550739, -0.        , ..., -0.28338327,
       -0.2702253 , -0.25617777]), 'intercept': -0.3389908736952846, 'predictor_left_out': 'go'}, {'predictors': ['go', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.4273537344512601, 'train_score': 0.4347504356644958, 'beta': array([-0.04731086, -0.02917902, -0.02222834, ..., -0.31086916,
       -0.30799081, -0.27962206]), 'intercept': -0.32671513720358014, 'predictor_left_out': 'nogo'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.4264627611989886, 'train_score': 0.4338103378428466, 'beta': array([-0.03403623, -0.0162445 , -0.00828188, ..., -0.28106636,
       -0.27326558, -0.25338283]), 'intercept': -0.3418249691768275, 'predictor_left_out': 'lick_1R'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.42401273725905964, 'train_score': 0.4310958657252666, 'beta': array([-0.03641574, -0.01954342, -0.01247688, ..., -0.23220635,
       -0.23670456, -0.2273546 ]), 'intercept': -0.3377297131806084, 'predictor_left_out': 'lick_1'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.4279258966853362, 'train_score': 0.4352532651890828, 'beta': array([-0.03528865, -0.01664583, -0.0090912 , ..., -0.27474387,
       -0.26342208, -0.25473461]), 'intercept': -0.3406884413596114, 'predictor_left_out': 'lick_2'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.4248827363401816, 'train_score': 0.4321106679148704, 'beta': array([-0.03704322, -0.0185128 , -0.01146473, ..., -0.28183476,
       -0.26667502, -0.25335949]), 'intercept': -0.33861120148298113, 'predictor_left_out': 'lick_3'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.4284459733061361, 'train_score': 0.43593773039518524, 'beta': array([-0.03959788, -0.02084804, -0.01311176, ..., -0.28402237,
       -0.27283549, -0.25591831]), 'intercept': -0.3365367276644972, 'predictor_left_out': 'last_lick'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.28190054497390193, 'train_score': 0.2899465307693764, 'beta': array([-0.1850104 , -0.16522982, -0.16374601, ..., -0.18362988,
       -0.14779068, -0.15287861]), 'intercept': -0.1539339801495642, 'predictor_left_out': 'lick_non1-3'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.4293858967658376, 'train_score': 0.436701252351439, 'beta': array([-0.03546522, -0.01685159, -0.00896907, ...,  0.10344043,
        0.10262324,  0.10431823]), 'intercept': -0.34064237696723426, 'predictor_left_out': 'missReward'}]
