[{'predictors': ['nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6527828442299004, 'train_score': 0.656000335409245, 'beta': array([-0.07987426, -0.07097762, -0.07282449, ...,  0.        ,
        0.        , -0.        ]), 'intercept': -0.520391851100275, 'predictor_left_out': 'go'}, {'predictors': ['go', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6727197379730921, 'train_score': 0.674872039663599, 'beta': array([-0.07137124, -0.06572996, -0.08692341, ...,  0.        ,
        0.        , -0.        ]), 'intercept': -0.529385292830903, 'predictor_left_out': 'nogo'}, {'predictors': ['go', 'nogo', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.678854476999299, 'train_score': 0.6809293938525689, 'beta': array([-0.07596588, -0.06959714, -0.09138522, ...,  0.        ,
        0.        ,  0.        ]), 'intercept': -0.526157875877049, 'predictor_left_out': 'lick_1'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6809031724191896, 'train_score': 0.6826939272607038, 'beta': array([-0.07454652, -0.06884449, -0.09089494, ...,  0.        ,
        0.        ,  0.        ]), 'intercept': -0.5271848039172445, 'predictor_left_out': 'lick_2'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6790882815211565, 'train_score': 0.6808829280680488, 'beta': array([-0.07652314, -0.07069075, -0.09015943, ...,  0.        ,
        0.        , -0.        ]), 'intercept': -0.52669883248434, 'predictor_left_out': 'lick_3'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6720382942514247, 'train_score': 0.6727527458264916, 'beta': array([-0.07350251, -0.06766866, -0.08887403, ...,  0.        ,
        0.        ,  0.        ]), 'intercept': -0.5295806180771635, 'predictor_left_out': 'lick_3R'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6805590712854661, 'train_score': 0.6826873772852041, 'beta': array([-0.07524027, -0.06962194, -0.09066674, ...,  0.        ,
        0.        ,  0.        ]), 'intercept': -0.5275785553216595, 'predictor_left_out': 'lick_3C'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6803079099910005, 'train_score': 0.6826326136299292, 'beta': array([-0.08408542, -0.07709514, -0.09835337, ...,  0.        ,
        0.        ,  0.        ]), 'intercept': -0.5285136170656134, 'predictor_left_out': 'last_lick'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.5473144533930812, 'train_score': 0.5484974611953295, 'beta': array([-0.29840797, -0.29503213, -0.31515084, ...,  0.        ,
        0.        , -0.        ]), 'intercept': -0.28497690323473207, 'predictor_left_out': 'lick_non1-3'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6421318897308443, 'train_score': 0.6431393744962026, 'beta': array([-0.0880316 , -0.08252889, -0.10309551, ...,  0.        ,
        0.        ,  0.        ]), 'intercept': -0.5148881632032535, 'predictor_left_out': 'missReward'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6809079553107051, 'train_score': 0.6832191998097372, 'beta': array([-0.07500796, -0.06938564, -0.09044829, ...,  0.28550572,
        0.20519689,  0.37270741]), 'intercept': -0.5278172242640864, 'predictor_left_out': 'freeReward'}]
