[{'predictors': ['nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.31615481640794096, 'train_score': 0.3225317423372446, 'beta': array([-0.03021301, -0.01509143, -0.        , ...,  0.58792787,
        0.64182069,  0.55606134]), 'intercept': -0.2731798679936949, 'predictor_left_out': 'go'}, {'predictors': ['go', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.31642568329745724, 'train_score': 0.32285314053294023, 'beta': array([0.0523009 , 0.04372177, 0.07859161, ..., 0.59170473, 0.64253483,
       0.55905364]), 'intercept': -0.27405599318815005, 'predictor_left_out': 'nogo'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.30778508037227237, 'train_score': 0.31460964703311545, 'beta': array([0.06265911, 0.05767264, 0.09426547, ..., 0.51502701, 0.59278205,
       0.50437371]), 'intercept': -0.2842686890501891, 'predictor_left_out': 'lick_1R'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.31485665229440674, 'train_score': 0.3208728178180712, 'beta': array([0.05541753, 0.04958272, 0.08707929, ..., 0.58158921, 0.60368817,
       0.54115661]), 'intercept': -0.2749154937752978, 'predictor_left_out': 'lick_1'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_3', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.31519534942225746, 'train_score': 0.3219004735508266, 'beta': array([0.05276868, 0.04421645, 0.07910691, ..., 0.58762121, 0.65984526,
       0.58872864]), 'intercept': -0.27434152763855335, 'predictor_left_out': 'lick_2'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.3137521038209098, 'train_score': 0.3206992272486169, 'beta': array([0.05215846, 0.04352062, 0.07829105, ..., 0.5627284 , 0.61671869,
       0.53903721]), 'intercept': -0.2737258095350356, 'predictor_left_out': 'lick_3'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.31610357045722515, 'train_score': 0.3225880544045301, 'beta': array([0.05446079, 0.04592932, 0.08082108, ..., 0.58614236, 0.63720574,
       0.55746935]), 'intercept': -0.27606630331954823, 'predictor_left_out': 'last_lick'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.17594019176110753, 'train_score': 0.17931781880457243, 'beta': array([-0.08793236, -0.09593071, -0.05767571, ...,  0.95549487,
        0.87790552,  0.89833986]), 'intercept': -0.09565221668558137, 'predictor_left_out': 'lick_non1-3'}, {'predictors': ['go', 'nogo', 'lick_1R', 'lick_1', 'lick_2', 'lick_3', 'last_lick', 'lick_non1-3'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.31398627981560745, 'train_score': 0.3199625952773971, 'beta': array([ 0.05565215,  0.05259285,  0.08798664, ..., -0.01804319,
       -0.01130117, -0.00925463]), 'intercept': -0.27774775272049845, 'predictor_left_out': 'missReward'}]
