[{'predictors': ['nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.673092106301252, 'train_score': 0.6729599317817221, 'beta': array([-0.10591521, -0.09019106, -0.0758155 , ...,  0.07692938,
        0.0788747 ,  0.11575189]), 'intercept': -0.4237895202664322, 'predictor_left_out': 'go'}, {'predictors': ['go', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6730528028255574, 'train_score': 0.6730473696702604, 'beta': array([-0.13235796, -0.13704871, -0.12313389, ...,  0.08376774,
        0.08591451,  0.12328322]), 'intercept': -0.42634281318253636, 'predictor_left_out': 'nogo'}, {'predictors': ['go', 'nogo', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6607645777763019, 'train_score': 0.6610101824710368, 'beta': array([-0.14963418, -0.15623193, -0.14332952, ...,  0.08698607,
        0.12055192,  0.15448875]), 'intercept': -0.40652953960211274, 'predictor_left_out': 'lick_1'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6739962406791505, 'train_score': 0.673629038960338, 'beta': array([-0.14819452, -0.15371907, -0.13980716, ...,  0.08529971,
        0.08840752,  0.12517155]), 'intercept': -0.409561730647065, 'predictor_left_out': 'lick_2'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.673165073574131, 'train_score': 0.6726006306160011, 'beta': array([-0.14677571, -0.15217578, -0.13890303, ...,  0.08318104,
        0.08873425,  0.12828766]), 'intercept': -0.4085856643686641, 'predictor_left_out': 'lick_3'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6664499364833791, 'train_score': 0.6669603663748671, 'beta': array([-0.14127736, -0.14644025, -0.13274697, ...,  0.0247004 ,
        0.03531756,  0.07487098]), 'intercept': -0.4187638039112364, 'predictor_left_out': 'lick_3R'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6741069016957901, 'train_score': 0.6740967991761122, 'beta': array([-0.14782395, -0.15312512, -0.13945278, ...,  0.07918001,
        0.08029211,  0.11731933]), 'intercept': -0.4096184883219697, 'predictor_left_out': 'lick_3C'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6734986845626885, 'train_score': 0.6732910977108582, 'beta': array([-0.15686268, -0.16085153, -0.14896227, ...,  0.09522686,
        0.08273462,  0.12362798]), 'intercept': -0.40620704812162256, 'predictor_left_out': 'last_lick'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.5293816663364476, 'train_score': 0.5298863398404741, 'beta': array([-0.32107478, -0.32850977, -0.31223582, ...,  0.49999247,
        0.480622  ,  0.44597207]), 'intercept': -0.22133992271192832, 'predictor_left_out': 'lick_non1-3'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6435691059419106, 'train_score': 0.6440243882774725, 'beta': array([-0.14002219, -0.14534869, -0.13138595, ..., -0.        ,
       -0.        , -0.        ]), 'intercept': -0.4263563585438281, 'predictor_left_out': 'missReward'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6723589672258525, 'train_score': 0.6722926536470686, 'beta': array([-0.14666374, -0.15193882, -0.1383161 , ...,  0.40817143,
        0.3899185 ,  0.38692377]), 'intercept': -0.4112866930814925, 'predictor_left_out': 'freeReward'}]
