[{'predictors': ['nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.7744118615450873, 'train_score': 0.778504754866175, 'beta': array([0.00700963, 0.00472236, 0.00204482, ..., 0.09260515, 0.05120877,
       0.14859198]), 'intercept': -0.45628216365272, 'predictor_left_out': 'go'}, {'predictors': ['go', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.7784905548299792, 'train_score': 0.7822379976319064, 'beta': array([0.01305844, 0.01938742, 0.02762912, ..., 0.09671291, 0.05137579,
       0.15044483]), 'intercept': -0.46393773335635413, 'predictor_left_out': 'nogo'}, {'predictors': ['go', 'nogo', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.7765165875582809, 'train_score': 0.779581779003883, 'beta': array([0.01033766, 0.01636085, 0.02418481, ..., 0.10340328, 0.05848856,
       0.15990582]), 'intercept': -0.4603462777178165, 'predictor_left_out': 'lick_1'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.7772803689490131, 'train_score': 0.780943903668737, 'beta': array([0.01032685, 0.01647421, 0.02459141, ..., 0.09594941, 0.05113907,
       0.1494334 ]), 'intercept': -0.46044017211264243, 'predictor_left_out': 'lick_2'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.774746649666363, 'train_score': 0.7784817007844713, 'beta': array([0.00904771, 0.01481918, 0.02290315, ..., 0.12029497, 0.06903188,
       0.1716135 ]), 'intercept': -0.4578142847778981, 'predictor_left_out': 'lick_3'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.7713694644748648, 'train_score': 0.7747671074620845, 'beta': array([0.02068965, 0.02709467, 0.03552984, ..., 0.05754894, 0.02294106,
       0.11452076]), 'intercept': -0.473390231013196, 'predictor_left_out': 'lick_3R'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'last_lick', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.7775280549013135, 'train_score': 0.7813310194716523, 'beta': array([0.01188767, 0.01844494, 0.02647029, ..., 0.10703814, 0.0627838 ,
       0.16144819]), 'intercept': -0.4622343669727592, 'predictor_left_out': 'lick_3C'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'lick_non1-3', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.7780139869326945, 'train_score': 0.7818328787814994, 'beta': array([0.01508071, 0.02100756, 0.03007942, ..., 0.09733436, 0.05039678,
       0.15079954]), 'intercept': -0.4575064348920992, 'predictor_left_out': 'last_lick'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'missReward', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.6758707713143572, 'train_score': 0.6818296347540571, 'beta': array([-0.12664029, -0.11864351, -0.10940231, ...,  0.28644922,
        0.2299588 ,  0.25050839]), 'intercept': -0.2954950599658044, 'predictor_left_out': 'lick_non1-3'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'freeReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.773020646817399, 'train_score': 0.7762674943044823, 'beta': array([0.01343662, 0.01953886, 0.02844068, ..., 0.        , 0.        ,
       0.054103  ]), 'intercept': -0.46600175539792826, 'predictor_left_out': 'missReward'}, {'predictors': ['go', 'nogo', 'lick_1', 'lick_2', 'lick_3', 'lick_3R', 'lick_3C', 'last_lick', 'lick_non1-3', 'missReward'], 'model': ElasticNet(alpha=1e-05, l1_ratio=0.75), 'test_score': 0.7767952396704915, 'train_score': 0.7806137499079464, 'beta': array([0.0142475 , 0.02053601, 0.02872957, ..., 0.16992235, 0.22161911,
       0.19131404]), 'intercept': -0.4651079991250982, 'predictor_left_out': 'freeReward'}]
